html{
    
    overflow: hidden;
   
    height:2000px;
    
}
a{
    text-decoration: none;
color: #000;
}
.site-container{
 display: flex;
    width:100% ;
    justify-content: center;
    
}

body{
    margin: 0;
    padding: 0;
  
min-width: 320px;

   
    justify-content: center;
    background-color: rgb(224, 217, 118);
}
.main-information{
position: absolute;
display: flex;
justify-content: center;
   top: 400px;
    width:80%;
 font-size: 1.3rem;
     
}
.header{
   
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   width: 100%;
  
}
.first-name{
    margin: 0;
    padding: 0;
    width: 320px;
    height: 150px;
    text-transform: uppercase;
    line-height: 2;
    font-size: 2.5rem;
    font-weight: 800;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.photo{
    background-image: url(../img/photo_2021-09-10_15-09-48.jpg);
    height: 400px;
    width: 300px;
}
ul, ol, li{
    list-style-type: none;
}
.contacts{
    line-height: 2.15;
    position: absolute;
    top: 90%;
}
.main-footer{
    display: inline-flex;
    justify-content: space-between;
    position: absolute;
    top: 90%;
display: flex;
width: 60%;
height: 50px;
}
.date{

    text-align: center;
    width: 100px;
    height: 40px;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 800;
   font-size: 1.5rem;
}
.logo-RS{
     background: no-repeat;
 width: 100px;
 height: 40px;
    background-image: url(../img/rs_school_js.svg);
}

.course-link, .gh-link{
    width: 120px;
    height: 40px;
    font-size: 1rem;
    font-weight: 800;
}

@media (max-width: 630px) 
{   .photo{
    background-image: url(../img/photo_2021-09-10_15-09-48.jpg);
    height: 300px;
    width:300px;
}
    .first-name{
        padding: 0px;
        width: 300px;
        height: 100px;
        text-transform: uppercase;
        line-height: 1;
        font-size: 1.5rem;}

    .main-information{
font-size: 1rem;
        top: 340px;
        left: -20px;
    }
}
