<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Roman Artimenia</title>
	<link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
    <div class="site-container main">
        
        <div class="header">
            <div class="photo"></div>
           
            <div class=" main-contacts">
                <h1 class="first-name">Roman Artimenia</h1>
               
    
            </div>
        </div>
        
        <div class="main-information">
           
           <ul>
            <li> Hi! I’m a junior frontend developer.
                I want to upgrade my skills.
                 Now I work as a veterinarian.I would like to change my life</li>
               <li>Date of birth: 1988-05-26</li>
               <li>Education: Vitebsk State Academy of Veterinari Medicine</li>
               <li>Courses: RS FrontEnd, Stage 1</li>
               <li>skills: html, css, git, github, google docs</li>
               <li>Drive licence: A, Am, B</li>
               <li>English level: B1</li>
               
                         
           </ul>
<ul class="contacts">
    <li><a href="tel:+375447386940">+375 (44) 738-69-40</a></li>
               <li><a href="mailto:romanartimenia@gmail.com">romanartimenia@gmail.com</a></li>
</ul>

        </div>
        
        <footer class="main-footer">
        <div class="gh-link"><a href="https://github.com/romanArtimenia">GitHub, 2021</a></div>
        <div class=logo-RS></div>
        <div class="course-link">
            <a href="https://rs.school/js/">  FrontEnd stage1</a>
        </div>
            
        </footer>
        

    </div>


</body>
</html>
